[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/models/Plane02.obj" type="ArrayMesh" id=1]
[ext_resource path="res://PlaneScript.gd" type="Script" id=2]
[ext_resource path="res://Assets/shaders/toon.tres" type="Material" id=3]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 4.61073, 3.54172, 13.798 )

[sub_resource type="CapsuleShape" id=2]
radius = 4.32775
height = 24.8298

[node name="Plane" type="RigidBody"]
script = ExtResource( 2 )

[node name="CollisionWings" type="CollisionShape" parent="."]
transform = Transform( -1.62921e-07, 0, 1, 0, 1, 0, -1, 0, -1.62921e-07, 0.13362, 1.57674, -1.005 )
shape = SubResource( 1 )

[node name="CollisionBody" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.343732, 0.510029, 3.96333 )
shape = SubResource( 2 )

[node name="Gunpoint" type="Spatial" parent="."]
transform = Transform( 1, 0, 9.9476e-14, 0, 1, 0, -9.9476e-14, 0, 1, -6.82121e-13, 1.40499, -11.816 )

[node name="Plane02" type="MeshInstance" parent="."]
transform = Transform( -8.14603e-07, 0, 5, 0, 5, 0, -5, 0, -8.14603e-07, 14.001, -12.238, 18.914 )
mesh = ExtResource( 1 )
material/0 = ExtResource( 3 )
